<html>
    <head>
        <title>Binding File Object Model for Castor XML code generator</title>
    </head>
    <body>
        <p><b>Binding File Object Model for Castor XML code generator</b></p>
    
        <dl>
          <dt><b>Version: </b></dt><dd>$Revision: 6713 $</dd>
          <dt><b>Author: </b></dt>
          <dd><a href="mailto:blandin@intalio.com">Arnaud Blandin</a></dd>
          <dt><b>Author: </b></dt>
          <dd><a href="mailto:kvisco@intalio.com">Keith Visco</a></dd>
    
        </dl>
    
        <p>
           This package contains the object model that represents an in-memory binding file.
           The binding file allows one to customize the source generated by the
           <a href="../package-summary.html">Castor Source Generator</a>.
        </p>
    
        <p>
           The class {@link org.exolab.castor.builder.binding.XMLBindingComponent}
           is the XML Schema driven implementation of
           {@link org.exolab.castor.builder.BindingComponent} and contains the logic to bind
           an XML Schema structure to a java property.
           More information may be obtained in the Castor documentation.
        </p>
    
        <p>
           Much of the source in this package is itself generated using the
           <a href="../package-summary.html">Castor Source Generator</a> and the schema
           <code>src/main/resources/org/exolab/castor/builder/binding/binding.xsd</code>.
        </p>
    </body>
</html>
