<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dvk</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.7.1</version>

	<name>dvk-parent</name>

	<distributionManagement>
		<repository>
			<id>ria</id>
			<name>DVK releases</name>
			<url>https://artifactory.tt.kit/artifactory/DVK-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>ria</id>
			<name>DVK snapshots</name>
			<url>https://artifactory.tt.kit/artifactory/DVK-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>client</module>
		<module>server</module>
		<module>api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dhl.properties>/WEB-INF/dhl.properties</dhl.properties>
		<attachments.directory>./attachments</attachments.directory>
		<server.log.file>${java.io.tmpdir}/logs/dvkServer.log</server.log.file>

		<dvkCoreDir>${project.parent.basedir}/core</dvkCoreDir>

		<listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
		<serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
		<containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
		<conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>ci-trunk</id>
			
			<repositories>
				<repository>
					<id>ria</id>
					<name>DVK repository</name>
					<url>https://artifactory.tt.kit/artifactory/DVK-libs-release-local</url>
				</repository>
			</repositories>
			
			<properties>
				<ignoreIntegrationTests>false</ignoreIntegrationTests>
				<listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
				<serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
				<containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
				<conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
				<containerVer2_1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI_fragmenting.properties</containerVer2_1FragmentingConfigs>
				<containerVer1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0_fragmenting.properties</containerVer1FragmentingConfigs>
			</properties>
		</profile>
		<profile>
			<!-- <activation> -->
			<!-- <activeByDefault>true</activeByDefault> -->
			<!-- </activation> -->
			<id>latestRelease</id>
			
			<repositories>
				<repository>
					<id>ria</id>
					<name>DVK repository</name>
					<url>https://artifactory.tt.kit/artifactory/DVK-libs-release-local</url>
				</repository>
			</repositories>
			
			<properties>
				<ignoreIntegrationTests>true</ignoreIntegrationTests>
				<listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
				<serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
				<containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
				<conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>orai18n</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>jaxrpc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>mail</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>activation</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>isorelax</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>relaxngDatatype</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>xsdlib</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>resolver</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>msv</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>serializer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>stax</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>java</groupId>
				<artifactId>wstx</artifactId>
				<version>3.9.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orai18n</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>isorelax</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>relaxngDatatype</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>xsdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>xmlParserAPIs</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>msv</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>stax</artifactId>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>wstx</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>