<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dvk</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.7.1</version>
    <name>dvk-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Configuration properties replaced with these values when the war is generated. -->
        <dhl.properties>/WEB-INF/dhl.properties</dhl.properties>
        <attachments.directory>./attachments</attachments.directory>
        <server.log.file>../logs/dvkServer.log</server.log.file>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<repositories>
		<repository>
			<!-- Change the id according to your configurations in the setting.xml -->
			<id>ria</id>
			<name>DVK-libs-release-local</name>
			<url>https://artifactory.tt.kit/artifactory/webapp/</url>
		</repository>
	</repositories>

	<modules>
        <module>core/development/trunk</module>
        <module>client/development/trunk</module>
        <module>server/development/trunk</module>
        <module>api/development/trunk</module>
    </modules>

    <profiles>
        
        <profile>
            <id>trunk</id>
            <!-- 
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
             -->
            <modules>
                <module>core/development/trunk</module>
                <module>client/development/trunk</module>
                <module>server/development/trunk</module>
                <module>api/development/trunk</module>
            </modules>
            <properties>
                <dvkCoreDir>C:\Work\Dev\DVK\core\development\trunk</dvkCoreDir>
                <dvkClientDir>C:\Work\Dev\DVK\client\development\trunk</dvkClientDir>
                <dvkServerJettyEnvLocation>C:\Work\Dev\DVK\server\development\trunk\src\test\resources\jetty-env.xml</dvkServerJettyEnvLocation>
                <ignoreIntegrationTests>false</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_hendrik.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_hendrik_container_1_0.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_hendrik_container_1_0_conversion.properties</conversionTestConfig>
                <containerVer2_1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_fragmenting_hendrik.properties</containerVer2_1FragmentingConfigs>
                <containerVer1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_fragmenting_2_1Container_hendrik.properties</containerVer1FragmentingConfigs>
            </properties>
        </profile>
        <profile>
            <id>trunk-igor</id>
            <modules>
                <module>core/development/trunk</module>
                <module>client/development/trunk</module>
                <module>server/development/trunk</module>
                <module>api/development/trunk</module>
            </modules>
            <properties>
                <dvkCoreDir>C:\Projects\RIA_DVK\core\development\trunk</dvkCoreDir>
                <dvkClientDir>C:\Projects\RIA_DVK\client\development\trunk</dvkClientDir>
                <dvkServerJettyEnvLocation>C:\Projects\RIA_DVK\server\development\trunk\src\test\resources\jetty-env-igor.xml</dvkServerJettyEnvLocation>
                <ignoreIntegrationTests>false</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_Igor.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_IgorAndLiza-serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_Igor_capsuleVer1_0.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL-V9_3_Igor_capsuleVer1_0_conversion.properties</conversionTestConfig>
                <containerVer2_1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_Fragmenting_Igor.properties</containerVer2_1FragmentingConfigs>
                <containerVer1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_Igor_capsuleVer1_0_Fragmenting.properties</containerVer1FragmentingConfigs>
            </properties>
        </profile>
        <profile>
            <id>trunk-liza</id>
            <modules>
                <module>core/development/trunk</module>
                <module>client/development/trunk</module>
                <module>server/development/trunk</module>
                <module>api/development/trunk</module>
            </modules>
            <properties>
                <dvkCoreDir>C:\Projects\RIA_DVK\core\development\trunk</dvkCoreDir>
                <dvkClientDir>C:\Projects\RIA_DVK\client\development\trunk</dvkClientDir>
                <dvkServerJettyEnvLocation>C:\Projects\RIA_DVK\server\development\trunk\src\test\resources\jetty-env-liza.xml</dvkServerJettyEnvLocation>
                <ignoreIntegrationTests>false</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_9_3_Liza.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_IgorAndLiza-serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_9_3_Liza-containerVer1.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_9_3_Liza-conversion.properties</conversionTestConfig>
                <containerVer2_1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_9_3_Liza-fragmenting_capsule_2_1.properties</containerVer2_1FragmentingConfigs>
                <containerVer1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_9_3_Liza-fragmenting_capsule_1_0.properties</containerVer1FragmentingConfigs>
            </properties>
        </profile>
        <profile>
            <id>trunk-igor-jenkins</id>
            <modules>
                <module>core/development/trunk</module>
                <module>client/development/trunk</module>
                <module>server/development/trunk</module>
                <module>api/development/trunk</module>
            </modules>
            <properties>
                <dvkCoreDir>C:\Projects\RIA_DVK\core\development\trunk</dvkCoreDir>
                <dvkClientDir>C:\Projects\RIA_DVK\client\development\trunk</dvkClientDir>
                <dvkServerJettyEnvLocation>C:\Projects\RIA_DVK\server\development\trunk\src\test\resources\jetty-env.xml</dvkServerJettyEnvLocation>
                <ignoreIntegrationTests>false</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
            </properties>
        </profile>
        <profile>
            <id>ci-trunk</id>
            <modules>
                <module>core/development/trunk</module>
                <module>client/development/trunk</module>
                <module>server/development/trunk</module>
                <module>api/development/trunk</module>
            </modules>
            <properties>
                <dvkCoreDir>${dvkCoreDir}</dvkCoreDir>
                <dvkClientDir>${dvkClientDir}</dvkClientDir>
                <dvkServerJettyEnvLocation>${dvkServerJettyEnvLocation}</dvkServerJettyEnvLocation>
                <ignoreIntegrationTests>${ignoreIntegrationTests}</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
                <containerVer2_1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI_fragmenting.properties</containerVer2_1FragmentingConfigs>
                <containerVer1FragmentingConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0_fragmenting.properties</containerVer1FragmentingConfigs>
            </properties>
        </profile>
        <!-- 
        <profile>
            <id>latestRelease</id>
            <modules>
                <module>core/development/trunk</module>
                <module>client/tags/1.7.7</module>
                <module>server/tags/1.7.11</module>
                <module>api/tags/1.0.12</module>
            </modules>
            <properties>
                <dvkCoreDir>${dvkCoreDir}</dvkCoreDir>
                <dvkClientDir>${dvkClientDir}</dvkClientDir>
                <dvkServerJettyEnvLocation>${dvkServerJettyEnvLocation}</dvkServerJettyEnvLocation>
                <ignoreIntegrationTests>false</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
            </properties>
        </profile>
        -->
        <profile>
<!--             <activation> -->
<!--                 <activeByDefault>true</activeByDefault> -->
<!--             </activation>         -->
            <id>latestRelease</id>
            <modules>
                <module>core/development/trunk</module>
                <module>client/development/trunk</module>
                <module>server/development/trunk</module>
                <module>api/development/trunk</module>
            </modules>
            <properties>
		        <dvkCoreDir>..\dvk\core\development\trunk</dvkCoreDir>
		 		<dvkClientDir>..\dvk\client\development\trunk</dvkClientDir>
				<dvkApiDir>..\dvk\api\development\trunk</dvkApiDir>
				<basedir>..\dvk\server\development\trunk</basedir>
                <ignoreIntegrationTests>true</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
            </properties>
        </profile>                                 
        <profile>
            <id>aleksandr</id>
            <modules>
                <module>core/development/trunk</module>
                <module>client/development/trunk</module>
                <module>server/development/trunk</module>
                <module>api/development/trunk</module>
            </modules>
            <properties>    
		        <dvkCoreDir>C:\Users\aleksandr.potapov\workspace\dvk\core\development\trunk</dvkCoreDir>
		 		<dvkClientDir>C:\Users\aleksandr.potapov\workspace\dvk\client\development\trunk</dvkClientDir>
				<dvkApiDir>C:\Users\aleksandr.potapov\workspace\dvk\api\development\trunk</dvkApiDir>
				<basedir>C:\Users\aleksandr.potapov\workspace\dvk\server\development\trunk</basedir>
                <ignoreIntegrationTests>true</ignoreIntegrationTests>
                <listOfTestConfigs>./conf/integrationTests/dvk_client_postgreSQL_CI.properties</listOfTestConfigs>
                <serverIsMissingConfigs>./conf/integrationTests/dvk_client_postgreSQL-V9_3_CI_serverIsMissing.properties</serverIsMissingConfigs>
                <containerVer1Configs>./conf/integrationTests/dvk_client_postgreSQL_CI_container_1_0.properties</containerVer1Configs>
                <conversionTestConfig>./conf/integrationTests/dvk_client_postgreSQL_CI_conversion.properties</conversionTestConfig>
            </properties>
        </profile>
        
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/commons-discovery-0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/ojdbc14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/orai18n.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>apache</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/log4j-api-2.1.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>apache</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/log4j-core-2.1.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>apache</groupId>
            <artifactId>log4j-bridge</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/log4j-1.2-api-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/jaxrpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/axis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>activation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>isorelax</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/isorelax.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/relaxngDatatype.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>xsdlib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/xsdlib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/xmlParserAPIs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>resolver</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/resolver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>msv</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/msv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>serializer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/serializer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>stax</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/stax2-3.0pr1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>wstx</artifactId>
            <version>3.9.2</version>
            <scope>system</scope>
            <systemPath>${dvkCoreDir}/lib/wstx-lgpl-3.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>