<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dvk</groupId>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <name>dvk-client</name>
  <version>1.6.0</version>  
  
  <!-- Properties -->
  <properties>
  	<dvkCoreDir>C:\development\ws\dvkclean\core</dvkCoreDir>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
	  	<groupId>axis</groupId>
	  	<artifactId>axis</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/axis.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>apache</groupId>
	  	<artifactId>commons-discovery</artifactId>
	  	<version>0.4</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/commons-discovery-0.4.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>apache</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>1.1.1</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/commons-logging-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>java</groupId>
	  	<artifactId>jaxrpc</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/jaxrpc.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>apache</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.15</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>oracle</groupId>
	  	<artifactId>jdbc</artifactId>
	  	<version>1.4</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/ojdbc14.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>oracle</groupId>
	  	<artifactId>i18n</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/orai18n.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>apache</groupId>
	  	<artifactId>xerces</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/xercesImpl.jar</systemPath>
	</dependency>
	<dependency>
	  	<groupId>ria</groupId>
	  	<artifactId>dvk-core</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/target/dvk-core.jar</systemPath>
	</dependency>
	
	<!-- dvk-core dependencies -->
	<dependency>
	  	<groupId>java</groupId>
	  	<artifactId>mail</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/mail.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>activation</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/activation.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>isorelax</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/isorelax.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>relaxngDatatype</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/relaxngDatatype.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>xsdlib</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/xsdlib.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>xmlParserAPIs</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/xmlParserAPIs.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>resolver</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/resolver.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>msv</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/msv.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>xml-apis</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/xml-apis.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>serializer</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/serializer.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>stax</artifactId>
	  	<version>2.3</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/stax2-3.0pr1.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>wstx</artifactId>
	  	<version>3.9.2</version>
	  	<scope>system</scope>
	  	<systemPath>${dvkCoreDir}/lib/wstx-lgpl-3.9.2.jar</systemPath>
	  </dependency>
  </dependencies>
  
  <!-- Build -->
	<build>
		<finalName>dvk-client</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>lib/</directory>
				<targetPath>lib/</targetPath>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${dvkCoreDir}/lib</directory>
				<targetPath>lib/</targetPath>
				<includes>
					<include>*.*</include>
				</includes>		
			</resource>
			<resource>
				<directory>${dvkCoreDir}/target</directory>
				<targetPath>lib/</targetPath>
				<includes>
					<include>dvk-core.jar</include>
				</includes>		
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.cmd</include>
					<include>*.sh</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>client_config.xml</include>
					<include>dvk_client.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-jar-plugin</artifactId>
          		<configuration>
        			<archive>
          				<manifest>
				            <mainClass>dvk.client.Client</mainClass>
          				</manifest>
        			</archive>
          		</configuration>
      		</plugin>
		</plugins>
	</build>
  
</project>