<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dvk</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>dvk-core</name>
  <version>1.6.1</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
	  	<groupId>axis</groupId>
	  	<artifactId>axis</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/axis.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>mail</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/mail.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>activation</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/activation.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>isorelax</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/isorelax.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>jaxrpc</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/jaxrpc.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>apache</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.15</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>apache</groupId>
	  	<artifactId>xerces</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/xercesImpl.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>relaxngDatatype</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/relaxngDatatype.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>xsdlib</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/xsdlib.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>xmlParserAPIs</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/xmlParserAPIs.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>resolver</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/resolver.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>msv</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/msv.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>oracle</groupId>
	  	<artifactId>jdbc</artifactId>
	  	<version>1.4</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/ojdbc14.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>oracle</groupId>
	  	<artifactId>i18n</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/orai18n.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>xml-apis</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/xml-apis.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>serializer</artifactId>
	  	<version>1.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/serializer.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>stax</artifactId>
	  	<version>2.3</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/stax2-3.0pr1.jar</systemPath>
	  </dependency>
	  <dependency>
	  	<groupId>java</groupId>
	  	<artifactId>wstx</artifactId>
	  	<version>3.9.2</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/wstx-lgpl-3.9.2.jar</systemPath>
	  </dependency>
  </dependencies>
  
  <!-- Build -->
	<build>
		<finalName>dvk-core</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>lib/</directory>
				<targetPath>lib/</targetPath>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>