<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>A test case for the Castor XML code generator.</name>
  <url>http://www.castor.org/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.castor</groupId>
    	<artifactId>castor-codegen</artifactId>
    	<version>1.3.1-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
