<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dvk</groupId>
    <artifactId>api</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>
    <name>dvk-api</name>

    <dependencies>
        <dependency>
            <groupId>java</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/antlr-2.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>asm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/asm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/asm-attrs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/c3p0-0.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>castor</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/castor-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>castor-core</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/castor-1.3.1-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/castor-1.3.1-xml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cglib-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-collections-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>hibernate3</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hsqldb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0.GA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javassist-3.9.0.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jta-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ojdbc14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>0.11.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simple-jndi-0.11.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-api-1.5.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-log4j12-1.5.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/velocity-dep-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>xercesSamples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xercesSamples.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-lang3-3.3.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${groupId}-${artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>hibernate</directory>
                <targetPath>hibernate</targetPath>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>