********************************************************************************

                             Täielik andmebaasiskript

********************************************************************************

Täielik ja kõiki viimaseid uuendusi sisaldav andmebaasiskript asub failis
create_dvk_database.sql




********************************************************************************

                             Kumulatiivsed uuendused

********************************************************************************
[ November 2006 ]

Kui olete DVK andmebaasiobjektid loonud enne nov. 2006 ning soovite
kasutusele võtta DVK uuendatud versiooni, siis peate andmebaasis
käivitama novembris 2006 tehtud muudatuste skriptid.

Novembris 2006 tehtud täiendused asuvad failis update_200611.sql




[ Veebruar 2007 ]

Kui olete DVK andmebaasiobjektid loonud enne veebr. 2007 ning soovite
kasutusele võtta DVK uuendatud versiooni, siis peate andmebaasis
käivitama veebruaris 2007 tehtud muudatuste skriptid.

Veebruaris 2007 tehtud täiendused asuvad failis update_200702.sql




[ Juuli 2008 ]

Kui olete DVK andmebaasiobjektid loonud enne juulit 2008 ning soovite
kasutusele võtta DVK uuendatud versiooni, siis peate andmebaasis
käivitama juulis 2008 tehtud muudatuste skriptid.

Juulis 2008 tehtud täiendused asuvad failis update_200807.sql


[ Jaanuar 2009 ]

Kui olete DVK andmebaasiobjektid loonud enne jaanuari 2009 ning soovite
kasutusele võtta DVK uuendatud versiooni, siis peate andmebaasis
käivitama jaanuaris 2009 tehtud muudatuste skriptid.

Jaanuaris 2009 tehtud täiendused asuvad failis update_200902.sql
