create or replace FUNCTION insert_new_row( table_type IN VARCHAR2, args IN VARCHAR2 )
    RETURN SYS_REFCURSOR
AS
    st_cursor SYS_REFCURSOR;
BEGIN
	IF(table_type = 'msg') THEN
          INSERT INTO dhl_message(dhl_message_id, is_incoming, data, sending_status_id, unit_id) 
            VALUES(1, 0, EMPTY_CLOB(), 0, 0);

	  OPEN st_cursor FOR
            SELECT * FROM dhl_message WHERE dhl_message_id = globalPkg.identity;
	ELSIF(table_type = 'sf') THEN
          INSERT INTO dhl_settings_folders(ID, DHL_SETTINGS_ID, FOLDER_NAME) 
            VALUES(1, to_number(args), 'Folder');

	  OPEN st_cursor FOR
            SELECT * FROM dhl_settings_folders WHERE id = globalPkg.identity;
	ELSIF(table_type = 'msgrecip') THEN
          INSERT INTO dhl_message_recipient(ID, DHL_MESSAGE_ID, RECIPIENT_ORG_CODE, RECIPIENT_PERSON_CODE, 
          		RECIPIENT_DIVISION_ID, RECIPIENT_POSITION_ID, SENDING_STATUS_ID) 
            VALUES(1, to_number(args), 'org_code', 'person_code', 1, 1, 1);

	  OPEN st_cursor FOR
            SELECT * FROM dhl_message_recipient WHERE id = globalPkg.identity;
    END IF;
			
	RETURN  st_cursor;
END;
---------------------------------------------------------------------------------------------------
     