<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>core</artifactId>
	<version>1.7.4</version>
	<packaging>jar</packaging>

	<name>dvk-core</name>

	<parent>
		<groupId>dvk</groupId>
		<artifactId>parent</artifactId>
		<version>1.9.0</version>
	</parent>

	<!-- Build -->
	<build>
		<finalName>dvk-core</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	
	<dependencies>
				
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.7</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.7</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>

</project>