<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dvk</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>dvk-core</name>
    <version>1.7.2</version>
    <parent>
        <groupId>dvk</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.1</version>
        <relativePath>../../..</relativePath>
    </parent>
	
 	<!-- 
    <properties>           
		<dvkCoreDir>..\dvk\core\development\trunk</dvkCoreDir>        
    </properties>
 	-->
 	
    <!-- Build -->
    <build>
        <finalName>dvk-core</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>lib/</directory>
                <targetPath>lib/</targetPath>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>