# Andmekogu nimi, mille poole klient vaikimisi pöördub
client_producer_name = dhl
client_specification_version = 1.6

# Kliendi andmebaasiühenduste konfiguratsioonifail
client_config_file = client_config.xml

# Aadress, millele rakendus päringud saadab
# Üldjuhul kujul http://[TURVASERVER]/cgi-bin/consumer_proxy
client_service_url = http://localhost:8089/dhl/services/dhlHttpSoapPort

# Anonüümsete päringute tegemisel kasutatavad andmed
client_default_org_code = 99954321
client_default_person_code = 38407054999

# Sõnumite edastamine fragmenteeritud kujul
client_use_fragmenting = yes
client_fragment_size_bytes = 102400

# Dokumendi staatuse identifikaatorid
# Vastavaid identifikaatoreid kasutatakse andmebaasis DHL_MESSAGE tabelis
# dokumendi staatuse määramiseks.
# Lubatud väärtused: 32 bit täisarvud
client_status_waiting_id = 1
client_status_sending_id = 2
client_status_sent_id = 3
client_status_canceled_id = 4
client_status_received_id = 5

# Määrab, kas klient üritab andmeid otse Amphora registritesse kirjutada
# Kui rakendust kasutatakse mõne muu tarkvara liidestamiseks dokumendihoidlaga,
# siis peaks selle seade väärtus olema "no".
# Lubatud väärtused: "yes" ja "no" (ilma jutumärkideta)
client_integrated_amphora_functions = no

# Veateadete logimine
log_errors = yes
error_log_file = errors.txt

# Kettalt lugemise ja kirjutamise puhvrite suurus baitides
binary_buffer_size = 65536

# Andmebaasist lugemise ja kirjutamise puhvrite suurus baitides
database_buffer_size = 65536

# Mailile saadetavate veateadete seaded
mail.host = 
mail.from = 
mail.to = 

# Testkliendi osa
test_config_file = test_config.xml
test_person_id_code = 12345678901
test_org_code = 12345678
test_log_file = dvk_test_log.txt
