<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dvk</groupId>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <name>dvk-client</name>
    <parent>
        <groupId>dvk</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.1</version>
        <relativePath>../../..</relativePath>
    </parent>
    <version>1.7.1</version>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>java</groupId>
            <artifactId>jsse</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsse.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dvk</groupId>
            <artifactId>core</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <finalName>dvk-client</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>lib/</directory>
                <targetPath>lib/</targetPath>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${dvkCoreDir}/lib</directory>
                <targetPath>lib/</targetPath>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${dvkCoreDir}/target</directory>
                <targetPath>lib/</targetPath>
                <includes>
                    <include>dvk-core.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>sql/</directory>
                <targetPath>sql/</targetPath>
                <excludes>
                    <exclude>**/testdata/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>dvk.client.Client</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>