<html>
    <head>
        <title>Java Source classes for Castor XML code generator</title>
    </head>
    <body>
        This package contains classes that represent Java Source objects for Castor XML
        code generator.
        <dl>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:keith AT kvisco DOT com">Keith Visco</a></dd>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:skopp AT riege DOT de">Martin Skopp</a></dd>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:shea AT gtsdesign DOT com">Gary Shea</a></dd>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:andrew DOT fawcett AT coda DOTcom">Andrew Fawcett</a></dd>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:werner DOT guttmann AT gmx DOT net">Werner Guttmann</a></dd>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:ralf DOT joachim AT syscon DOT eu">Ralf Joachim</a></dd>
        </dl>
    </body>
</html>
