# Andmekogu nimi, mille poole klient vaikimisi pöördub
client_producer_name = dhl
client_specification_version = 1.6

# Adit andmekogu nimi mille poole klient vaikimisi pöördub
adit_producer_name=ametlikud-dokumendid

# Aditis registreeritud infosüsteemi nimi, kellena pöördutakse ADIT'i poole
client_adit_information_system_name=DHS

# Kliendi andmebaasiühenduste konfiguratsioonifail
client_config_file = client_config.xml

# Aadress, millele rakendus päringud saadab
# Üldjuhul kujul http://[TURVASERVER]/cgi-bin/consumer_proxy
client_service_url = http://localhost:9099/services/dhlHttpSoapPort

# Anonüümsete päringute tegemisel kasutatavad andmed
client_default_org_code = 87654321
client_default_person_code = 38806190294

# SSL ühenduse kasutamine
# Keystore parameetrid viitavad asutuse võtmepaari (või võtmepaare) sisaldavale võtmehoidlale
client_keystore_file = Asutus.pfx
client_keystore_password = parool
client_keystore_type = pkcs12
# Truststore parameetrid viitavad turvaserveri avalikku võtit sisaldavale võtmehoidlale
client_truststore_file = XTeeTurvaserverKeystore.jks
client_truststore_password = parool
client_truststore_type = jks

# Sõnumite edastamine fragmenteeritud kujul
client_use_fragmenting = no
client_fragment_size_bytes = 102400

# Dokumendi staatuse identifikaatorid.
# Vastavaid identifikaatoreid kasutatakse andmebaasis DHL_MESSAGE tabelis dokumendi staatuse määramiseks.
# Lubatud väärtused: 32 bit täisarvud
client_status_waiting_id = 1
client_status_sending_id = 2
client_status_sent_id = 3
client_status_canceled_id = 4
client_status_received_id = 5

# Määrab, kas klient üritab andmeid otse Amphora registritesse kirjutada
# Kui rakendust kasutatakse mõne muu tarkvara liidestamiseks dokumendihoidlaga,
# siis peaks selle seade väärtus olema "no".
# Lubatud väärtused: "yes" ja "no" (ilma jutumärkideta)
client_integrated_amphora_functions = no

# Veateadete logimine
log_errors = yes
error_log_file = errors.txt

# Kettalt lugemise ja kirjutamise puhvrite suurus baitides
binary_buffer_size = 65536

# Andmebaasist lugemise ja kirjutamise puhvrite suurus baitides
database_buffer_size = 65536

# Mailile saadetavate veateadete seaded
mail.host = 
mail.from = 
mail.to = 

# The default DVK Universal Client data (X-Road message protocol version 4.0 "client" block)
xRoad.client.instance=EE
xRoad.client.memberClass=BUSINESS
xRoad.client.memberCode=12486864
xRoad.client.subsystemCode=testSubsystem

# The default service that DVK Universal Client uses (X-Road message protocol version 4.0 "service" block)
dvk.xRoad.service.instance=EE
dvk.xRoad.service.memberClass=GOV
dvk.xRoad.service.memberCode=70006317
dvk.xRoad.service.subsystemCode=dhl

# Data for the ADIT service that DVK Universal Client uses (X-Road message protocol version 4.0 "service" block)
adit.xRoad.service.instance=EE
adit.xRoad.service.memberClass=GOV
adit.xRoad.service.memberCode=70006317
adit.xRoad.service.subsystemCode=adit


----------------------------------------------------------------------------------------------------------------
# Testkliendi osa
test_config_file = test_config.xml
test_person_id_code = 12345678901
test_org_code = 12345678
test_log_file = dvk_test_log.txt

# Test data for DVK Universal Client (X-Road message protocol version 4.0 "client" block)
test.xRoad.client.instance=EE
test.xRoad.client.memberClass=BUSINESS
test.xRoad.client.memberCode=12486864
test.xRoad.client.subsystemCode=testSubsystem
