<html>
    <head>
        <title>Ant task definitions for various Castor tools</title>
    </head>
    <body>
        This package contains Ant task definitions for various Castor tools, including ...
        
        <ul>
        	<li>Castor code generator</li>
        	<li>Castor DDL generator</li>
        	<li>Castor XMLInstance2Schema tool</li>
        </ul>
        
        <dl>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:joel DOT farquhar AT montage-dmc DOT com">Joel Farquhar</a></dd>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:bruce DOT snyder AT gmail DOT com">Bruce Snyder</a></dd>
            <dt><b>Author: </b></dt>
        	<dd><a href="mailto:wguttmn AT codehaus DOT org">Werner Guttmann</a></dd>
        </dl>
    </body>
</html>
