# Andmekogu nimetus
server_producer_name = dhl

# X-Road protocol version 4.0 parameters
xRoad.instance=EE
xRoad.memberClass=GOV
xRoad.memberCode=70006317
xRoad.subsystemCode=dhl

# JDigidoc config file
server_jdigidoc_config_location = jar://jdigidoc.cfg

# Serveri andmebaasiühenduse keskkonnamuutuja nimi Tomcatis
server_database_environment_variable = jdbc/postgres

# Serveri jooksutamine kliendi andmebaasi peal.
# kasulik selleks, et DVK serverit saaks kasutada
# otse saatmisel infosüsteemi küljes
server_run_on_client_database = no

# Dokumendi säilitustähtaeg päevades
server_document_default_lifetime = 30

# Säilitustähtaja ületanud saatmata dokumentide ajapikendus,
# et katkestatuks märgitud olek veel enne lõplikku kustutamist
# saatjani saaks jõuda.
server_expired_document_grace_period = 7

# Konteineri valideerimise seaded
server_validate_container = yes
server_ignore_invalid_containers = no

# Määrab, kas DVK server üritab valideerida konteineri sisus
# edastatavaid XML faile. 
server_validate_xml_files = no

# Määrab, kas DVK server üritab valideerida digiallkirja
# konteinerite küljes olevaid allkirju. 
server_validate_signatures = no


# Kas dokumendi saatmisel kontrollitakse, et DVK konteineris saatjaks
# märgitud asutus on sama asutus, kes X-Tee päringu teostas.
# Nimetatud kontrolli väljalülitamine võib olla vajalik olukorras, kus
# asutus saadab DVK-sse oma allasutuste või klientide dokumente.
#
# NB! Antud seadistuse väljalülitamise tulemusena muutub dokumentide
# edastamise staatus kättesaadavaks ka kõigile teistele asutustele
# (st mitte ainult dokumendi saatjaks märgitud asutusele).
server_document_sender_must_match_xroad_header = yes

# Kas DVK server peaks tundmatu saatja andmed kandma automaatselt oma
# asutuste, allüksuste ja ametikohtade andmebaasi.
server_auto_register_unknown_senders = no

# Õiguste kesksüsteemi kasutamine
server_use_central_rights_database = no

server_rights_database_url = http://TURVASERVER/cgi-bin/consumer_proxy
#server_rights_database_url = http://127.0.0.1/cgi-bin/consumer_proxy
#server_rights_database_org_code = 11181967
#server_rights_database_person_code = 38005130332
#server_rights_database_sync_period = 120
server_rights_database_org_code = 70006317
server_rights_database_person_code = 38603052255
server_rights_database_sync_period = 120



# Andmekogu nimi, mille poole klient vaikimisi pöördub
client_producer_name = dhl

# Kliendi andmebaasiühenduste konfiguratsioonifail
#client_config_file = H:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\dhl\\WEB-INF\\client_config.xml

# Aadress, millele rakendus päringud saadab
# Üldjuhul kujul http://[TURVASERVER]/cgi-bin/consumer_proxy
#client_service_url = http://TURVASERVER/dhl/services/dhlHttpSoapPort

# Sõnumite edastamine fragmenteeritud kujul
client_use_fragmenting = no
client_fragment_size_bytes = 102400

# Dokumentide edastamine teisele DVK serverile
#client_default_org_code = 11181967
#client_default_person_code = 38005130332
client_default_org_code = 70006317
client_default_person_code = 38603052255


# Dokumendi staatuse identifikaatorid
# Vastavaid identifikaatoreid kasutatakse andmebaasis DHL_MESSAGE tabelis
# dokumendi staatuse määramiseks.
# Lubatud väärtused: 32 bit täisarvud
client_status_waiting_id = 1
client_status_sending_id = 2
client_status_sent_id = 3
client_status_canceled_id = 4
client_status_received_id = 5

# Määrab, kas klient üritab andmeid otse Amphora registritesse kirjutada
# Kui rakendust kasutatakse mõne muu tarkvara liidestamiseks dokumendihoidlaga,
# siis peaks selle seade väärtus olema "no".
# Lubatud väärtused: "yes" ja "no" (ilma jutumärkideta)
client_integrated_amphora_functions = no


# Veateadete logimine
log_errors = yes
error_log_file = C:\\log_dvk_debug.txt

# Kettalt lugemise ja kirjutamise puhvrite suurus baitides
binary_buffer_size = 65536

# Andmebaasist lugemise ja kirjutamise puhvrite suurus baitides
database_buffer_size = 65536

# Mailile saadetavate veateadete seaded
mail.host = mail.asutus.ee
mail.from = dvk@asutus.ee
mail.to = admin@asutus.ee


#timeout te try to resend faild document in seconds
dhx_document_resend_timout = 0 */1 * * * ?


# Testkliendi osa
#aleksandr
#test_config_file = H:\\dvk_tools\\dvk_test_data\\_test_config.xml
#test_person_id_code = 38005130332
#test_org_code = 11181967
#test_log_file = H:\\temp\\log_dvk.txt
#performance_log_file = H:\\temp\\log_dvk_performance.txt

#DHX parameters
soap.security-server=http://10.0.13.198
soap.xroad-instance=ee-dev
soap.member-class=GOV
soap.protocol-version=4.0
soap.member-code=70006317
soap.default-subsystem=DHX.dvk

#comma esparated list of accepted subsystems, in case if server accepts documents for several subsystems at a time
soap.accepted-subsystems=DHX,DHX.dvk

#cron expression of the address renewal job.
address-renew-timeout=0 0 2 * * ?

#template representing how many times and with how bug timeouts document will be resent. 
#for example 5,10,15 means that after first failed try application will wait 5 seconds and try again. 
#If second attempt fails, then there will be 10 seconds timeout before third attempt and so on
dhx.document-resend-template=5,60,300

#special DVK subsystems which are registered in asutus table and regsitrikood equals subsystem name, not subsystemname.memberCode
dvk-special-subsystems=adit,kovtp,rt,eelnoud

dhx.protocol-version=1.0

#job will find not sent documents and will start asyncronous sending, 
#but if asyncronous sending after timeout did not set the result, then try to send again.
#in minutes
dhx.resend.timeout=60