  1.6.3
-------------------------------------------------------------------------------
- Universaalklient kustutab nüüd igal käivitamisel ajutisest kaustast rohkem kui
  10 minutit vanad "dhl_" prefiksiga failid. St universaalkliendi loodud
  ajutiused failid ei kogune enam piiramatult ajutisse kataloogi.
- Kui DVK konteineri versioon ei ole teada, siis käsitleb universaalklient nüüd
  konteinerit alati vastavalt v1 versioonile.
- Parandatud viga, mis põhjustas vastuvõetud DVK ümbriku poolikut töötlemist
  olukottas, kus ümbriku <metaxml> osas sisaldus element <dokument>.
- Täiendatud SQL skriptides Oracle trigereid, et need toimiksid korrektselt koos
  DVK API-ga.
- Parandatud SQL skriptides protseduur Get_DhlCapabilityByMessageID.
- Muudetud universaalkiliendi käivitamiseks kasutatavaid skripte.
  Windowsi skriptid muudetud lühemaks ja lihtsamaks.
  Linuxi skriptide puhul muudetud kodeering BOM-ga UTF8-st ASCII-ks.
- Lisatud Oracle täieliku skripti hulka protseduur Get_DhlMessageByGUID, mis oli
  2010. aastal skriptist välja jäänud.


1.6.2
-------------------------------------------------------------------------------
- Andmebaaside vahel otse saatmise korral ei saadeta enam ühelgi juhul dokumenti
  tagasi samasse andmebaasi, kust see pärineb.
- Andmebaaside vahel otse saatmise korral ei ole enam nõutav, et sama asutuse
  erinevates andmebaasides oleks seadistatud erinevad allüksused või
  ametikohad. Nüüd piisab ka sellest, kui erinevate andmebaaside puhul on
  seadistatud erinevad DVK kaustad.
- Universaalkliendi asutuste ja allüksuste andmetabelitest eemaldatakse andmete
  sünkroniseerimisel nüüd need kirjed, mis DVK serverist on kustutatud.
- Õnnestunud saatmisel eemaldatakse nüüd DHL_MESSAGE tabelist veateated, mis
  varasemate ebaõnnestunud saatmiskatsete käigus sinna on tekkinud.
- Nüüd kirjutatakse DHL_MESSAGE_RECIPIENT andmetabelisse ka DVK keskserverist
  allalaetud dokumentide adressaatide anmded (varem kirjutati nimetatud
  tabelisse ainult väljasaadetavate dokumentide adressaatide andmed).
- Tabelisse DHL_MESSAGE lisatakse nüüd korrektselt saabunud dokumendi adressaadi
  allüksuse ja ametikoha lühinimetused.
